<!DOCTYPE html>
<html>
  <head>
    <title>Katyee & Ele's Home</title>
    <link rel="stylesheet" type="css" href="/styleforkatyeeele.css">
      <style>
	
div {
      overflow: scroll;
      padding: 5px;
}
#page {
      background-color: purple;
      width: 100%; /* 1050px */
      height: 100%; /* 700px */
      border-color: yellow;
      border-style: solid;
      overflow: scroll;
}

#content {
		height: 50%;
}

img.right {
        float: right;
        margin-left: 5px;
        height: auto;
}
img.left {
        float: left;
        margin-right: 5px;
}
p.text-content {
		padding:1%;
}
.footer {
         height: 10%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         text-align: left;
         border-color: #333333;
         margin-top: 4.28571428571%;
         overflow: scroll;
         font: serif 10% black;
         width: 99%;
}
p {
      color: black;
      font-family: cursive;
      font-size: 1em;
      overflow: scroll;
      display: inline;
}
br {
      height: 0.0010%;
}
h4 {
      display: inline;
      font: serif bold;
      
}
p.3 {
      overflow: scroll;
      font-family: sans-serif;
      color: white;
}
h1 {
      overflow: scroll;
      font-family: fantasy;
}

#bar ul {
      margin-left: -2.5em;
}
#bar li {
            list-style-type: none;
            width: 7em;
            text-align: center;
            float: left;
}
#bar a {
            text-decoration: none;
            display: inline-block;
            background-color: skyblue;
            padding: 10px;
            color: darkblue;
            text-decoration: blink;
            border-color: skyblue;
            border-style: outset;
            border-width: 5px;
}
#bar a:hover {
            color: red;
            border-style: solid;
}
#header {
         background-color: tan;
         text-align: center;
         border-color: Orange;
         border-width: 5px;
         border-style: ridge; 
         clear: both;
         padding: 1px;
         height: 10%;
         overflow: scroll;
         width: 99%;
}
#bar {
         background-color: blue;
         border-color: blue;
         border-width: 5px;
         border-style: ridge;
         clear: both;
         overflow: scroll;
         width: 99.000000000000000000000000000000000000%;
}
#on a {
      border-style: inset;
}
.at {
         height: 100%;
         width: 99.000000000000000000000000000000000000%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         border-color: gray;
         text-align: justify;
         margin-top: 3%;
         overflow: scroll;
         float: left;
}
.left_content {
         background-color: lightgray;
         width: 48.000000000000000000000000000000000000%;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.left_content img {
      float: right;
}
.left-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}
.right_content img {
      float: left;
}
.right-content img{
      float: right;
}
.left-content img {
      float: right;
}
.right_content {
         background-color: lightgray;
         width: 48%;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.right-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}
      </style>
  </head>
  <body>
    <div id="header">
    <h1>Welcome to Katyee and Ele's Life Home Page</h1>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <li class="header"><a style="border-style: inset;">Home</a></li>
    <li class="header"><a href="AboutOthers/family.html">Family</a></li>
    <li class="header"><a href="AboutOthers/images.html">Images</a></li>
    <li class="header"><a href="Fourm/error.html">FAQ</a></li>
    <li class="header"><a href="AboutOthers/home.html">House</a></li>
    <li class="header"><a href="Fourm/contact.html">Contact</a></li>
    </ul>
    </div>
    <div></div>
    <div style="border: darkgray inset 5px; background-color: white;">
    <div id="content">
		<div class="left_content" style="padding: 0px;">
		  <h4>Katyee:</h4>
      		<p class="text-content"><!-- Katyee starts talking here /!-->Hello, thank you for visiting our website. My name is Katyee and I am a cockatiel. My is partner Ele. She is a black papillon dog. We are best friends and partners. We play tons of games! One of my favorites is tag. When we play tag, Ele tries to jump and catch me. I love this game because when I am it, I just dive bomb Ele. When Ele is it, I can just fly out her reach to what I call my lookout!. In the images section there is a picture of my lookout. Another game that I like is hide and seek. When Ele is the seeker, I always win because I can fit in small places. When I am the seeker, she can not hide because she is too big. One of the games I hate is Yum. Yum is a contest on who can eat the most food. Ele always wins because I am smaller so I can not eat as much. I also hate it when we play Smack. You play Smack by head butting. She always wins because my head is so small. <!-- Katyee ends here/!--></p>
		</div>
		<div class="right_content" style="padding: 0px; width: 48%;">
		  <h4>Ele:</h4>
       		<p class="text-content"><!-- Ele starts talking here /!--> Hello, thank you for visiting our website.  My name is Ele and I am a black papillon dog.  My partner is Katyee.  She is a cockatiel.  We are best friends and partners.  We play tons of games!  One of my favorites is Yum.  Yum is a contest where whoever eats the most food wins. I always win because I am so much bigger than Katyee.  Another game I like is Smack.  You play Smack by headbutting each other.  My head is huge compared to Katyee's head so I always win! I hate it when we play the game tag.  Whenever I am it, Katyee always flies to her lookout and I can never catch her. Look in the images section of a picture. Hide and Seek is another game that I hate playing with Katyee. She is so small that I can never find her when she hides. Here is what I look like when I am trying to catch Katyee.  No matter how high I jump, I still can't reach her. <!-- Ele ends here /!--></p>
		</div>
		<div><p style="color: white;"> <!-- Random text for a line break /!-->heienelemdgruehihgriyehwufhbgiewoergriowergewiegrurfwhrghihwegrwfehwghrfgrekuygriueguireukiruwrlgrwguewlu</p></div>
		<br>
		</div>
    <div class="footer">
        <br /><p class="3" style="font-family: monospace; color: white;">Thanks For Visiting My Page! All of the above was made up. Please do not copy this work or use of anything with out permission. We do not own this music. This music was only used for demonstrable purposes. If we should not use this please let us know at kingzombie29@gmail.com .</p>
    <audio autoplay controls loop> <!-- The Time To Run By Dexter Britian /!-->
	  <source src="music.mp3">
	    You browser can play music of this type.
	</audio>
    </div>
  </body>
</html>