<!DOCTYPE html>
<html>
  <head>
    <title>Katyee & Ele's Contact</title>
    <link rel="stylesheet" type="css" href="../styleforkatyeeele.css">
  </head>
  <body>
    <div id="header">
    <h1>Welcome to Katyee and Ele's Life Contact Page</h1>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <il class="header"><a href="../index.html">Home</a></il>
    <il class="header"><a href="..//AboutOthers/family.html">Family</a></il>
    <il class="header"><a href="..//AboutOthers/images.html">Images</a></il>
    <il class="header"><a href="error.html">FAQ</a></il>
    <il class="header"><a href="..//AboutOthers/home.html">House</a></il>
    <il class="header"><a style="border-style: inset;">Contact</a></il>
    </ul>
    </div>
    <br />
    <div id="content">
		<div class="at">
		 <form method="POST" action="process.asp" name="form1"> 
		  <table width="70%" border="0" cellspacing="0" cellpadding="0"> 
		  <tr> 
		  <td>Name:</td> 
		  <td><input type="text" name="name"></td> 
		  </tr> 
		  <tr> 
		  <td>Email:</td> 
		  <td><input type="text" name="email"></td> 
		  </tr> 
		  <tr> 
		  <td>Message:</td> 
		  <td><textarea name="message" cols="40" rows="5"></textarea></td> 
		  </tr> 
		  <tr> 
		  <td>&nbsp;</td> 
		  <td><button type="button" onclick="alert('The server is currently down. Please try again later. Thank you for understanding. Actually I did this as a deliberate joke! haha! I do not want you to really contact me. Unless you know about Ele`s Family. If you do then email her here:kingzombie29@gmail.com')">Send</button></td>
		  </tr> 
		  </table> 
		</form> 
      		</div>
	</div>
    <br />
    <br />
    <div class="footer">
        <br /><p class="3" style="font-family: monospace; color: white;">Thanks For Visiting My Page! All of the above was made up. Please do not copy this work or use of anything with out permisson. We do not own this music. This music was only used for demonstrable purposes. If we should not use this please let us know at kingzombie29@gmail.com .</p>
	<audio autoplay controls loop>
	  <source src="music.mp3">
	    You browser can play music of this type.
	</audio>
    </div>
  </body>
</html>