<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="css" href="../styleforkatyeeele.css">
    <title>Error</title>
</head>
<div id="header">
    <h1>Welcome to Katyee and Ele's Life On Purpose Error Page</h1><h4>(This is because we like a good joke.)</h4>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <il class="header"><a href="../index.html">Home</a></il>
    <il class="header"><a href="..//AboutOthers/family.html">Family</a></il>
    <il class="header"><a href="..//AboutOthers/images.html">Images</a></il>
    <il class="header"><a style="border-style: inset;">FAQ</a></il>
    <il class="header"><a href="..//AboutOthers/home.html">House</a></il>
    <il class="header"><a href="contact.html">Contact</a></il>
    </ul>
    </div>
<body style="background-image: "server-down.jpg";>
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />

<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />
<img src="server-down.jpg" />




</body>
</html>
