<!DOCTYPE HTML>
<html>
  <head>
    <title>Kaytee & Ele's Images</title>
    <link rel="stylesheet" type="css" href="../styleforkatyeeele.css">
  </head>
  <body>
    <div id="header">
    <h1>Welcome to Katyee and Ele's Life Images Page</h1>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <il class="header"><a href="../index.html">Home</a></il>
    <il class="header"><a href="family.html">Family</a></il>
    <il class="header"><a style="border-style: inset;">Images</a></il>
    <il class="header"><a href="..//Fourm/error.html">FAQ</a></il>
    <il class="header"><a href="home.html">House</a></il>
    <il class="header"><a href="..//Fourm/contact.html">Contact</a></il>
    </ul>
    </div>
    <br />
    <div id="content">
		<div class="right_content">
		  <h2 style="font-family: serif">Ele's Images</h2>
		<div class="left-content"><h4>Ele trying to tag Katyee in a game of tag<br></h4> <img src="ele.gif">
		</div>
		<div class="left-content"><h4>Ele at Dog Park<br></h4><img src="eledog.gif">
		</div>
		</div>
		<div class="left_content">
		  <h2 style="font-family: serif">Katyee's Images</h2>
		<div class="left-content"><h4>Katyee and Tangg<br></h4> <img src="tangys.gif" style="color: red; float: right;" Your broswer can not read gif files />
		</div>
		<div class="left-content"><h4>Katyee's Lookout<br></h4> <img src="katyee.gif">
		</div>
		</div>
	</div>
    <br />
    <br />
    <div class="footer">
        <br /><p class="3" style="font-family: monospace; color: white;">Thanks For Visiting My Page! All of the above was made up. Please do not copy this work or use of anything with out permission. We do not own this music. This music was only used for demonstrable purposes. If we should not use this please let us know at kingzombie29@gmail.com .</p>
      <audio autoplay controls loop>
	  <source src="music.mp3">
	    You browser can play music of this type.
	</audio> 
    </div>
  </body>
</html>