<!DOCTYPE html>
<html>
  <head>
    <title>Katyee & Ele's Family</title>
    <link rel="stylesheet" type="css" href="/styleforkatyeeele.css">
    <style>
div {
      overflow: scroll;
      padding: 5px;
}
#page {
      background-color: purple;
      width: 100%; /* 1050px */
      height: 100%; /* 700px */
      border-color: yellow;
      border-style: solid;
      overflow: scroll;
}

#content {
		height: 50%;
}

img.right {
        float: right;
        margin-left: 5px;
        height: auto;
}
img.left {
        float: left;
        margin-right: 5px;
}
p.text-content {
		padding:1%;
}
.footer {
         height: 10%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         text-align: left;
         border-color: #333333;
         margin-top: 4.28571428571%;
         overflow: scroll;
         font: serif 10% black;
         width: 99%;
}
p {
      color: black;
      font-family: cursive;
      font-size: 1em;
      overflow: scroll;
      display: inline;
}
br {
      height: 0.0010%;
}
h4 {
      display: inline;
      font: serif bold;
      
}
p.3 {
      overflow: scroll;
      font-family: sans-serif;
      color: white;
}
h1 {
      overflow: scroll;
      font-family: fantasy;
}

#bar ul {
      margin-left: -2.5em;
}
#bar li {
            list-style-type: none;
            width: 7em;
            text-align: center;
            float: left;
}
#bar a {
            text-decoration: none;
            display: inline-block;
            background-color: skyblue;
            padding: 10px;
            color: darkblue;
            text-decoration: blink;
            border-color: skyblue;
            border-style: outset;
            border-width: 5px;
}
#bar a:hover {
            color: red;
            border-style: solid;
}
#header {
         background-color: tan;
         text-align: center;
         border-color: Orange;
         border-width: 5px;
         border-style: ridge; 
         clear: both;
         padding: 1px;
         height: 10%;
         overflow: scroll;
         width: 99%;
}
#bar {
         background-color: blue;
         border-color: blue;
         border-width: 5px;
         border-style: ridge;
         clear: both;
         overflow: scroll;
         width: 99.000000000000000000000000000000000000%;
}
#on a {
      border-style: inset;
}
.at {
         height: 100%;
         width: 99.000000000000000000000000000000000000%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         border-color: gray;
         text-align: justify;
         margin-top: 3%;
         overflow: scroll;
         float: left;
}
.left_content {
         background-color: lightgray;
         width: 48.000000000000000000000000000000000000%;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.left_content img {
      float: right;
}
.left-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}
.right_content img {
      float: left;
}
.right-content img{
      float: right;
}
.left-content img {
      float: right;
}
.right_content {
         background-color: lightgray;
         width: 48%;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.right-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}</style>
  </head>
  <body>
    <div id="header">
    <h1>Welcome to Katyee and Ele's Life Family Page</h1>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <il class="header"><a href="../index.html">Home</a></il>
    <il class="header"><a style="border-style: inset;">Family</a></il>
    <il class="header"><a href="images.html">Images</a></il>
    <il class="header"><a href="..//Fourm/error.html">FAQ</a></il>
    <il class="header"><a href="home.html">House</a></il>
    <il class="header"><a href="..//Fourm/contact.html">Contact</a></il>
    </ul>
    </div>
    <br />
    <div id="content">
		<div class="left_content">
		<h4>Katyee:</h4>
      		<p class="text-content">I have no idea if I have any birth brothers or sisters.  I can't even remember my mother but I always imagine that she was sweet and loving. Before I moved into my forever home, I lived at the Hawaiian Humane Society.  I am very lucky because I was adopted by my Boy!  He loves me very much.  Most of his Johns Hopkins projects are all about me!  I have a adopted brother named Tangg. You can find a picture of me and Tangg in the images section. I also had two adopted sisters and a brother.  Sadly all of them died.  I don't know why they died but I really miss them.  Their names were Millie, Tang and Sugar. They were all parakeets just like Tangg.  For a few months, I shared a home with a chicken!  Fluffy was a lost little yellow chick that was separated from her mom.  She was the size of a golf ball when she moved in but quickly turned into a huge loud squawking bird.  I was so depressed when Fluffy had to move to a new home so she could run around outside and play with other chickens.  After Fluffy left, my Boy decided that I was not the type of bird to live alone.  That is why I have had so many adpopted siblblings.  We are very lucky because most birds are locked up in cages all their lives.  My Boy lets me fly around all day long in the safety of our home.  Tangg and I have a huge cage near the window so we can see outside too.  But my life indoors is much safer and happier so I would never want to be outside.  When my Boy is doing his work on the computer, I sit next to him and keep him company.  He loves that. So do I.  On the weekends, my best friend comes over to stay.  Since Ele is a dog, it is hard for her to live in an apartment like I do. So she lives with my Boy's grandma during the week in a big huge house with a nice fenced in yard.  I love Fridays because that is when Ele comes over.  Weekends are the best.  We spend the whole time playing and enjoying each other's company.  I love my family and all you wonderful viewers also feel like family to me too!<br><span style="color: lightgray;">erererererererererererr</span></p>
		</div>
		<div class="right_content">
		  <h4>Ele:</h4>
       		<p class="text-content">Before I found my forever home, I lived at the Hawaiian Humane Society.  Something terrible happened to me and I was hurt badly and homeless.  Luckily somebody found me and brought me to the Hawaiian Humane Society where they fixed me up and helped me find a new home.  My life before I met my Boy is a mystery, to even me. I can not remember if I had any birth brothers or sisters. I always try to remember what my mom was like but I never can. Before I met Katyee, I always thought I was a cat. Whenever my boy took to me to the dog park, I used to get scared because I thought that I was a cat. Now that I know I am dog, I am no longer scared at the park and love it. There is a picture of me at the dog park in the images section. The picture takes place after I was told I am dog. My only family right now is My Boy, My Boy's Mom, My Boy's Dad that I call TreatMan, My Boy's Grandma, My Boy's Grandpa, and my stuffed animal dog. I always wanted to know what my family was like before I met Katyee. I am really happy know that I know Katyee, so I do not wonder anymore. If you find out about my family, please go to the contact section and send me a message! During the week, I live with my Boy's Grandma in a big huge house.  My life is very good there but kind of lonely. My Boy's Grandma always takes me out for walks and lets me play in the yard.  But she doesn't let me sleep on the bed or go on the sofa.  At my Boy's place, I am allowed to sleep on the beds and sit on the chairs.  I also get to have real food.  Meat and rice, meat and potatoes, meat and pasta.  At my Boy's Grandma's house, I am only allowed to eat lousy dog food.  Yuck! The best day for me is Friday! My Boy always picks me up after school and brings me home with him.  Sometimes he goes to McDonalds on the way home just to get me a hamburger. Yummy!  I also love Fridays because I get to see Katyee! I spend every weekend with Katyee.  I love my weekend life! To me, all of you who are reading this feels like family to me.</p>
		</div>
	</div>
    <br />
    <br />
    <div class="footer">
        <br /><p class="3" style="font-family: monospace; color: white;">Thanks For Visiting My Page! All of the above was made up. Please do not copy this work or use of anything with out permisson. We do not own this music. This music was only used for demonstrable purposes. If we should not use this please let us know at kingzombie29@gmail.com .</p>
	<audio autoplay controls loop>
	  <source src="music.mp3">
	    You browser can play music of this type.
	</audio>
    </div>
  </body>
</html>