<!DOCTYPE html>
<html>
  <head>
    <title>Katyee & Ele's House</title>
    <link rel="stylesheet" type="css" href="../styleforkatyeeele.css">
      <style>
div {
      overflow: scroll;
      padding: 5px;
}
#page {
      background-color: purple;
      width: 100%; /* 1050px */
      height: 100%; /* 700px */
      border-color: yellow;
      border-style: solid;
      overflow: scroll;
}

#content {
		height: 50%;
}

img.right {
        float: right;
        margin-left: 5px;
        height: auto;
}
img.left {
        float: left;
        margin-right: 5px;
}
p.text-content {
		padding:1%;
}
.footer {
         height: 10%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         text-align: left;
         border-color: #333333;
         margin-top: 4.28571428571%;
         overflow: scroll;
         font: serif 10% black;
         width: 99%;
}
p {
      color: black;
      font-family: cursive;
      font-size: 1em;
      overflow: scroll;
      display: inline;
}
br {
      height: 0.0010%;
}
h4 {
      display: inline;
      font: serif bold;
      
}
p.3 {
      overflow: scroll;
      font-family: sans-serif;
      color: white;
}
h1 {
      overflow: scroll;
      font-family: fantasy;
}

#bar ul {
      margin-left: -2.5em;
}
#bar li {
            list-style-type: none;
            width: 7em;
            text-align: center;
            float: left;
}
#bar a {
            text-decoration: none;
            display: inline-block;
            background-color: skyblue;
            padding: 10px;
            color: darkblue;
            text-decoration: blink;
            border-color: skyblue;
            border-style: outset;
            border-width: 5px;
}
#bar a:hover {
            color: red;
            border-style: solid;
}
#header {
         background-color: tan;
         text-align: center;
         border-color: Orange;
         border-width: 5px;
         border-style: ridge; 
         clear: both;
         padding: 1px;
         height: 10%;
         overflow: scroll;
         width: 99%;
}
#bar {
         background-color: blue;
         border-color: blue;
         border-width: 5px;
         border-style: ridge;
         clear: both;
         overflow: scroll;
         width: 99.000000000000000000000000000000000000%;
}
#on a {
      border-style: inset;
}
.at {
         height: 100%;
         width: 99.000000000000000000000000000000000000%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         border-color: gray;
         text-align: justify;
         margin-top: 3%;
         overflow: scroll;
         float: left;
}
.left_content {
         background-color: lightgray;
         width: 48.000000000000000000000000000000000000%;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.left_content img {
      float: right;
}
.left-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}
.right_content img {
      float: left;
}
.right-content img{
      float: right;
}
.left-content img {
      float: right;
}
.right_content {
         background-color: lightgray;
         width: 48%;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.right-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}</style>
  </head>
  <body>
    <div id="header">
    <h1>Welcome to Katyee and Ele's Life House Page</h1>
    </ul>
    </div>
    <div id="bar">
    <ul class="header">
    <il class="header"><a href="../index.html">Home</a></il>
    <il class="header"><a href="family.html">Family</a></il>
    <il class="header"><a href="images.html">Images</a></il>
    <il class="header"><a href="..//Fourm/error.html">FAQ</a></il>
    <il class="header"><a style="border-style: inset;">House</a></il>
    <il class="header"><a href="..//Fourm/contact.html">Contact</a></il>
    </ul>
    </div>
    <br />
    <div id="content">
		<div class="left_content"> <h1 style="text-align: right;"> Updating!</h1> <img style="float: right;" src="2_computers.gif" /><p> We really are not updating right now. We are too busy playing Tag and Yum right now.</p> </div>
		<div class="right_content" style="width: 48%;"> <h1 style="text-align: left;"> Updating!</h1> <img style="float: left;" src="2_computers.gif" /><p> Alright fine. You caught us! We really are not upadting this page. We are just pretending to update.</p> </div>
	</div>
    <br />
    <br />
    <div class="footer">
        <br /><p class="3" style="font-family: monospace; color: white;">Thanks For Visiting My Page! All of the above was made up. Please do not copy this work or use of anything with out permisson. We do not own this music. This music was only used for demonstrable purposes. If we should not use this please let us know at kingzombie29@gmail.com .</p>
	<audio autoplay controls loop>
	  <source src="music.mp3">
	    You browser can play music of this type.
	</audio>
    </div>
  </body>
</html>