
div {
      overflow: scroll;
      padding: 5px;
}
#page {
      background-color: purple;
      width: 100%; /* 1050px */
      height: 100%; /* 700px */
      border-color: yellow;
      border-style: solid;
      overflow: scroll;
}

#content {
		height: 50%;
}

img.right {
        float: right;
        margin-left: 5px;
        height: auto;
}
img.left {
        float: left;
        margin-right: 5px;
}
p.text-content {
		padding:1%;
}
.footer {
         height: 10%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         text-align: left;
         border-color: #333333;
         margin-top: 4.28571428571%;
         overflow: scroll;
         font: serif 10% black;
         width: 99%;
}
p {
      color: black;
      font-family: cursive;
      font-size: 1em;
      overflow: scroll;
      display: inline;
}
br {
      height: 0.0010%;
}
h4 {
      display: inline;
      font: serif bold;
      
}
p.3 {
      overflow: scroll;
      font-family: sans-serif;
      color: white;
}
h1 {
      overflow: scroll;
      font-family: fantasy;
}

#bar ul {
      margin-left: -2.5em;
}
#bar li {
            list-style-type: none;
            width: 7em;
            text-align: center;
            float: left;
}
#bar a {
            text-decoration: none;
            display: inline-block;
            background-color: skyblue;
            padding: 10px;
            color: darkblue;
            text-decoration: blink;
            border-color: skyblue;
            border-style: outset;
            border-width: 5px;
}
#bar a:hover {
            color: red;
            border-style: solid;
}
#header {
         background-color: tan;
         text-align: center;
         border-color: Orange;
         border-width: 5px;
         border-style: ridge; 
         clear: both;
         padding: 1px;
         height: 10%;
         overflow: scroll;
         width: 99%;
}
#bar {
         background-color: blue;
         border-color: blue;
         border-width: 5px;
         border-style: ridge;
         clear: both;
         overflow: scroll;
         width: 99.000000000000000000000000000000000000%;
}
#on a {
      border-style: inset;
}
.at {
         height: 100%;
         width: 99.000000000000000000000000000000000000%;
         background-color: lightgray;
         border-style: ridge;
         border-width: 5px;
         border-color: gray;
         text-align: justify;
         margin-top: 3%;
         overflow: scroll;
         float: left;
}
.left_content {
         background-color: lightgray;
         width: 48.000000000000000000000000000000000000%;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.left_content img {
      float: right;
}
.left-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: left;
         margin-left: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}
.right_content img {
      float: left;
}
.right-content img{
      float: right;
}
.left-content img {
      float: right;
}
.right_content {
         background-color: lightgray;
         width: 48%;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
         display: inline;
}
.right-content {
         background-color: lightgray;
         height: 100%;
         text-align: justify;
         float: right;
         margin-right: 0.0285714285714%;
         border-color: gray;
         border-style: ridge;
         border-width: 5px;
         overflow: scroll;
}